#
# Description
# -----------
# This table stores object references to other modules which are related
# to blog posts.  This was developed to link blog posts to products/artcatalog/recipes/etc.
#
# Fields
# ------
# id:                   The id for each post relationship.
#
# uuid:                 The Universal Unique ID for each post relationship.
#
# business_id:          The business the blog post is attached to.
#
# post_id:              The ID of the blog post to which the related_id is
#                       related to.
# 
# object:               The object referenced.  The objects can be any other modules
#                       that are available in the website.
#
#                       - ciniki.artcatalog.item
#                       - ciniki.products.product
#                       - ciniki.events.event
#                       - ciniki.recipes.recipe
#
# object_id:            The ID of the object that is attached to the blog post.
#
# date_added:           The UTC date and time the record was added.
# last_updated:         The UTC date and time the record was last updated.
#
create table ciniki_blog_post_refs (
    id int not null auto_increment,
    uuid char(36) not null,
    business_id int not null,
    post_id int not null,
    object varchar(100) not null,
    object_id int not null,
    date_added datetime not null,
    last_updated datetime not null,
    primary key (id),
    unique index (business_id, post_id, object, object_id),
    index sync (business_id, uuid, last_updated)
) ENGINE='InnoDB', COMMENT='v1.01';
