#
# Description
# -----------
# This table keeps track of which subscription lists a blog post will be sent, or was sent.
# When the Email Subscribers button is pushed in the UI, it will create a mailing with these
# subscriptions and send it.
#
# **future** The ability to track back from email clicks
#
# Fields
# ------
# id:                   The id for each post relationship.
#
# uuid:                 The Universal Unique ID for each post relationship.
#
# business_id:          The business the blog post is attached to.
#
# post_id:              The ID of the post to attached the subscription to.
#
# subscription_id:      The ID of the subscription for the post.
#
# status:               The current status of the mailing for the blog post.
#
#                       0 - Unattached
#                       10 - Attached
#                       30 - Sending
#                       50 - Sent
# 
# date_added:           The UTC date and time the record was added.
# last_updated:         The UTC date and time the record was last updated.
#
create table ciniki_blog_post_subscriptions (
    id int not null auto_increment,
    uuid char(36) not null,
    business_id int not null,
    post_id int not null,
    subscription_id int not null,
    status tinyint unsigned not null,
    date_added datetime not null,
    last_updated datetime not null,
    primary key (id),
    unique index (business_id, post_id, subscription_id),
    index sync (business_id, uuid, last_updated)
) ENGINE='InnoDB', COMMENT='v1.01';
