#
# Description
# -----------
# This table stores the files related to a blog post.  This allows pdfs and other files to be attached
# to a blog post for download.
#
# Fields
# ------
# id:               The ID of the file.
# uuid:             The Universal Unique ID for the file.
# business_id:      The business the file is for.
#
# post_id:          The ID of the blog post the file is attached to
#
# extension:        The extension from the uploaded file. (.doc, .xls, .pdf, etc)
#
# name:             The name of the file, given by the user.
#
# permalink:        The url safe version of the file name.  This is automatically created
#                   when a file is uploaded, or the name changed.
#
# description:      The file description, for display in the list.
# org_filename:     The filename as specified on the remote system uploading the file.
#
# binary_content:   The contents of the uploaded file.
#
# date_added:       The UTC date and time the file was added.
# last_updated:     The UTC date and time the file was last updated.
#
create table ciniki_blog_post_files (
    id int not null auto_increment,
    uuid char(36) not null,
    business_id int not null,
    post_id int not null,
    extension varchar(10) not null,
    name varchar(200) not null,
    permalink varchar(250) not null,
    description varchar(6000) not null,
    org_filename varchar(250) not null,
    binary_content longblob,
    date_added datetime not null,
    last_updated datetime not null,
    primary key (id),
    unique index (business_id, post_id, permalink), 
    index (name),
    index sync (business_id, uuid, last_updated)
) ENGINE='InnoDB', COMMENT='v1.01';
