#
# Description
# -----------
# This table stores the additional images for a blog post.  These will be used to produce
# a mini gallery for the post.
#
# Fields
# ------
# id:               The ID of the blog post image.
# uuid:             The Universal Unique ID.
# tnid:             The ID of the tenant the image is attached to.
#
# post_id:          The ID of the blog post the image is attached to.
# 
# name:             The name for the image.
# permalink:        The permalink for the image, to be used in the url.
#
# sequence:         The order the images should be arranged.
#
# image_id:         The ID of the image in the ciniki.images module.
#
# description:      The description for the image.
#
# date_added:       The UTC date and time the image was added to the product.
# last_updated:     The UTC date and time the image was last updated.
#
create table ciniki_blog_post_images (
    id int not null auto_increment,
    uuid char(36) not null,
    tnid int not null,
    post_id int not null,
    name varchar(200) not null,
    permalink varchar(200) not null,
    sequence tinyint unsigned not null,
    image_id int not null,
    description varchar(6000) not null,
    date_added datetime not null,
    last_updated datetime not null,
    primary key (id),
    index (post_id, name),
    index sync (tnid, uuid, last_updated)
) ENGINE='InnoDB', COMMENT='v1.01';
